# smarttesting-java-public

./: .gitignore  .gitmodules  README.adoc  pom.xml
00-app/: pom.xml
00-app/00-bik-service/: README.adoc  pom.xml
00-app/00-bik-service/core/: pom.xml
00-app/00-bik-service/docker/: docker-compose.yml
00-app/00-bik-service/docker/personal-wiremock/mappings/: default_response.json
00-app/00-bik-service/docker/social-wiremock/mappings/: default_response.json
00-app/00-bik-service/spring/: pom.xml
00-app/00-bik-service/spring/src/main/resources/: application-chaos-monkey.yml  application-dev.yml  application.yml
00-app/00-fraud-detection/: .editorconfig  README.adoc  pom.xml
00-app/00-fraud-detection/docker/: docker-compose.yml
00-app/00-fraud-detection/src/json/: allFrauds.sh  fraud.json  fraud.sh  fraudAlerts.sh  positive.json  positive.sh
00-app/00-fraud-detection/src/main/resources/: application-chaos-monkey.yml  application-dev.yml  application.yml
00-app/00-fraud-detection/src/test/jmeter/: Pożyczka.jmx
00-app/00-fraud-detection/src/test/resources/: application.yml
00-app/00-fraud-detection/src/test/resources/docker/: docker-compose-e2e.yml
01-introduction-to-testing/: pom.xml
01-introduction-to-testing/01-01-unit-tests/: README.adoc  pom.xml
02-unit-testing/: pom.xml
02-unit-testing/02-01-unit-tests/: README.adoc  pom.xml
03-integration-testing/: pom.xml
03-integration-testing/03-02-ioc/: README.adoc  pom.xml
03-integration-testing/03-03-controller/: README.adoc  pom.xml
03-integration-testing/03-04-client/: README.adoc  pom.xml
03-integration-testing/03-05-db/: README.adoc  pom.xml
03-integration-testing/03-05-db/src/test/resources/: application-container.yaml  application-inmem.yaml
03-integration-testing/03-06-messaging/: README.adoc  pom.xml
03-integration-testing/03-06-messaging/src/test/resources/: application-container.yaml
03-integration-testing/03-07-dev/: README.adoc  pom.xml
03-integration-testing/03-07-dev/03-07-01-in-mem/: Dockerfile  README.adoc  pom.xml
03-integration-testing/03-07-dev/03-07-01-in-mem/src/json/: fraud.json  fraudCustomerVerification.json  fraudCustomerVerification.sh  makeAllCommands.sh  positive.json
03-integration-testing/03-07-dev/03-07-01-in-mem/src/main/resources/: application-dev.yml
03-integration-testing/03-07-dev/03-07-02-runner/: README.adoc  pom.xml
04-end-to-end-testing/: pom.xml
04-end-to-end-testing/04-01-rest-based-e2e/: README.adoc  pom.xml
04-end-to-end-testing/04-01-rest-based-e2e/e2e/: pom.xml
04-end-to-end-testing/04-01-rest-based-e2e/eureka-server/: pom.xml
04-end-to-end-testing/04-01-rest-based-e2e/fraud-verifier/: pom.xml
04-end-to-end-testing/04-01-rest-based-e2e/loan-orders/: pom.xml
04-end-to-end-testing/04-02-gui-based-e2e/: README.adoc  pom.xml
05-architecture/: pom.xml
05-architecture/05-02-packages/: README.adoc  pom.xml
05-architecture/05-02-packages/05-02-01-core/: pom.xml
05-architecture/05-02-packages/05-02-02-spring/: pom.xml
05-architecture/05-03-cdc/: README.adoc  pom.xml
05-architecture/05-03-cdc/05-03-01-producer/: pom.xml
05-architecture/05-03-cdc/05-03-01-producer/05-03-01-01-core/: pom.xml
05-architecture/05-03-cdc/05-03-01-producer/05-03-01-02-spring/: pom.xml
05-architecture/05-03-cdc/05-03-02-node-consumer/: app.js  fraud.json  non_fraud_app.js  package.json  pom.xml  positive.json  run_stubrunner_as_docker.sh  run_tests.sh  start_stubrunner.sh  stop_stubrunner.sh
05-architecture/05-03-cdc/scripts/: run_contract_tests.sh  whats_my_ip.sh
05-architecture/05-04-chaos/: README.adoc  docker-compose.yml  pom.xml
05-architecture/05-04-chaos/05-04-01-core/: pom.xml
05-architecture/05-04-chaos/05-04-02-spring/: pom.xml
05-architecture/05-05-performance/: README.adoc  docker-compose.yml  pom.xml
05-architecture/05-05-performance/05-05-01-core/: pom.xml
05-architecture/05-05-performance/05-05-02-spring/: pom.xml
06-automation/: README.adoc  pom.xml
06-automation/06-02-tools-bats/: .gitignore  README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
06-automation/06-02-tools-bats/gradle/: setup.gradle
06-automation/06-02-tools-bats/src/main/bash/: script.sh
06-automation/06-02-tools-bats/src/test/bats/: script.bats
06-automation/06-02-tools-bats/tools/: build-helper.sh
06-automation/06-02-tools-gradle/: README.adoc  build.gradle  pom.xml  settings.gradle
06-automation/06-02-tools-maven/: README.adoc  pom.xml
06-automation/06-03-sonarqube/: docker-compose.yml  pom.xml
06-automation/06-03-sonarqube/06-03-01-core/: pom.xml
07-going-to-production/: README.adoc  loanOrder.json  pom.xml
07-going-to-production/07-eureka-server/: pom.xml
07-going-to-production/07-fraud-verifier/: pom.xml
07-going-to-production/07-fraud-verifier/src/main/resources/: application.yml
07-going-to-production/07-loan-orders/: pom.xml
07-going-to-production/07-loan-orders/src/main/resources/: application.yml
08-advanced/: pom.xml
08-advanced/08-01-exceptions/: README.adoc  pom.xml
08-advanced/08-01-exceptions/08-01-01-core/: pom.xml
08-advanced/08-02-multithreading/: README.adoc  pom.xml
08-advanced/08-02-multithreading/08-02-01-core/: pom.xml
08-advanced/08-02-multithreading/08-02-02-spring/: pom.xml
08-advanced/08-03-docs/: README.adoc  pom.xml
08-advanced/08-03-docs/08-03-01-core/: pom.xml
08-advanced/08-03-docs/08-03-02-spring/: pom.xml
08-advanced/08-04-mutation/: README.adoc  pom.xml
08-advanced/08-04-mutation/08-04-01-core/: pom.xml
09-tests-and-design/: README.adoc  pom.xml
09-tests-and-design/09-01-tdd/: pom.xml
09-tests-and-design/09-01-tdd/09-01-01-spring/: pom.xml
09-tests-and-design/09-02-pyramid/: pom.xml
09-tests-and-design/09-03-bad-plugin/: pom.xml
09-tests-and-design/09-03-bad-tests/: pom.xml
09-tests-and-design/09-03-bad-tests-junit5/: pom.xml
09-tests-and-design/09-04-legacy/: pom.xml
09-tests-and-design/09-homework/: pom.xml
09-tests-and-design/09-homework/src/test/resources/: pesel.csv
(+500 files in other folders)
