<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.smarttesting</groupId>
	<artifactId>smarttesting-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1.BUILD-SNAPSHOT</version>

	<name>Smart Testing</name>
	<description>Smart Testing</description>

	<modules>
		<module>00-app</module>
		<module>01-introduction-to-testing</module>
		<module>02-unit-testing</module>
		<module>03-integration-testing</module>
		<module>04-end-to-end-testing</module>
		<module>05-architecture</module>
		<module>06-automation</module>
		<module>07-going-to-production</module>
		<module>08-advanced</module>
		<module>09-tests-and-design</module>
		<module>bonus-livecoding-tests</module>
	</modules>

</project>
