<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.smarttesting</groupId>
		<artifactId>smarttesting-parent</artifactId>
		<version>0.0.1.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>03-integration-testing</artifactId>
	<packaging>pom</packaging>

	<name>03-integration-testing</name>
	<description>03-integration-testing</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>03-02-ioc</module>
		<module>03-03-controller</module>
		<module>03-04-client</module>
		<module>03-05-db</module>
		<module>03-06-messaging</module>
		<module>03-07-dev</module>
	</modules>

</project>
