<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.smarttesting</groupId>
		<artifactId>04-end-to-end-testing</artifactId>
		<version>0.0.1.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<packaging>pom</packaging>

	<artifactId>04-01-rest-based-e2e</artifactId>

	<modules>
		<module>loan-orders</module>
		<module>fraud-verifier</module>
		<module>eureka-server</module>
		<module>e2e</module>
	</modules>


</project>