<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.smarttesting</groupId>
		<artifactId>smarttesting-parent</artifactId>
		<version>0.0.1.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>09-tests-and-design</artifactId>
	<packaging>pom</packaging>

	<name>09-tests-and-design</name>
	<description>09-tests-and-design</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>09-01-tdd</module>
				<module>09-02-pyramid</module>
				<!-- <module>09-03-bad-tests</module>--> <!-- Requires jdk8 -->
				<module>09-03-bad-tests-junit5</module>
				<module>09-03-bad-plugin</module>
				<module>09-04-legacy</module>
				<module>09-homework</module>
			</modules>
		</profile>
		<profile>
			<id>jdk8</id>
			<activation>
				<jdk>8</jdk>
			</activation>
			<modules>
				<module>09-01-tdd</module>
				<module>09-02-pyramid</module>
				<module>09-03-bad-tests</module>
				<module>09-03-bad-tests-junit5</module>
				<module>09-03-bad-plugin</module>
				<module>09-04-legacy</module>
				<module>09-homework</module>
			</modules>
		</profile>
	</profiles>

</project>
