<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.smarttesting</groupId>
		<artifactId>smarttesting-parent</artifactId>
		<version>0.0.1.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>07-going-to-production</artifactId>

	<packaging>pom</packaging>

	<name>07-going-to-production</name>
	<description>07-going-to-production</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>07-eureka-server</module>
		<module>07-fraud-verifier</module>
		<module>07-loan-orders</module>
	</modules>

</project>