// wybrane pluginy
plugins {
	id 'org.springframework.boot' version '3.1.2'
	// Importowanie zależności (brak parenta jak w Mavenie)
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
}

// konfiguracja artefaktu
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

// konfigurowalne parametry builda
ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

// Importowanie zależności (brak parenta jak w Mavenie)
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
